Version 4.0 HI-TECH Software Intermediate Code
"357 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"3561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3561: extern volatile unsigned char EEADRL __attribute__((address(0x191)));
[v _EEADRL `Vuc ~T0 @X0 0 e@401 ]
"3581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3581: extern volatile unsigned char EEADRH __attribute__((address(0x192)));
[v _EEADRH `Vuc ~T0 @X0 0 e@402 ]
"3672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3672:     struct {
[s S182 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"3671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3671: typedef union {
[u S181 `S182 1 ]
[n S181 . . ]
"3683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3683: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x195)));
[v _EECON1bits `VS181 ~T0 @X0 0 e@405 ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"3646 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3646: extern volatile unsigned char EEDATH __attribute__((address(0x194)));
[v _EEDATH `Vuc ~T0 @X0 0 e@404 ]
"3608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3608: extern volatile unsigned char EEDATL __attribute__((address(0x193)));
[v _EEDATL `Vuc ~T0 @X0 0 e@403 ]
"164 mcc_generated_files/memory.h
[; ;mcc_generated_files/memory.h: 164: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`us`*us ]
"189
[; ;mcc_generated_files/memory.h: 189: void FLASH_EraseBlock(uint16_t startAddr);
[v _FLASH_EraseBlock `(v ~T0 @X0 0 ef1`us ]
"3728 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3728: extern volatile unsigned char EECON2 __attribute__((address(0x196)));
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1269: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1315: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1377: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1439: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1501: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1563: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1601: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1663: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1720: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1766: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1849: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1900: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 1959: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2017: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2089: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2151: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2158: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2178: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2198: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2287: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2359: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2421: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2483: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2545: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2615: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2653: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2710: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2776: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2833: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2899: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2925: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 2952: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3028: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3089: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3141: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3212: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3274: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3330: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3388: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3446: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3516: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3556: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3563: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3583: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3603: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3610: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3615: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3648: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3668: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3730: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3750: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3770: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3790: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3797: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3802: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3806: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3851: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3856: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3889: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 3951: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4013: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4065: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4135: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4156: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4176: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4196: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4216: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4278: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4283: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4400: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4462: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4524: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4531: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4551: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4571: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4653: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4715: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4720: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4837: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4881: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4888: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4908: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 4928: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5010: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5072: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5077: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5194: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5238: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5326: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5360: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5367: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5387: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5407: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5469: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5531: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5536: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5653: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5697: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5704: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5724: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5744: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5794: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5801: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5821: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5841: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5891: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 5961: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6031: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6101: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6121: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6141: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6212: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6232: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6252: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6323: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6394: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6464: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6516: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6556: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6634: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6696: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6758: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6820: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6882: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 6944: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7006: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7068: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7130: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7192: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7254: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7316: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7378: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7440: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7502: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7564: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7596: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7616: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7636: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7656: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7676: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7696: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7716: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7736: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7756: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1939.h: 7776: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/memory.c
[; ;mcc_generated_files/memory.c: 58: uint16_t FLASH_ReadWord(uint16_t flashAddr)
[v _FLASH_ReadWord `(us ~T0 @X0 1 ef1`us ]
"59
[; ;mcc_generated_files/memory.c: 59: {
{
[e :U _FLASH_ReadWord ]
"58
[; ;mcc_generated_files/memory.c: 58: uint16_t FLASH_ReadWord(uint16_t flashAddr)
[v _flashAddr `us ~T0 @X0 1 r1 ]
"59
[; ;mcc_generated_files/memory.c: 59: {
[f ]
"60
[; ;mcc_generated_files/memory.c: 60:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"62
[; ;mcc_generated_files/memory.c: 62:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"63
[; ;mcc_generated_files/memory.c: 63:     EEADRL = (flashAddr & 0x00FF);
[e = _EEADRL -> & -> _flashAddr `ui -> -> 255 `i `ui `uc ]
"64
[; ;mcc_generated_files/memory.c: 64:     EEADRH = ((flashAddr & 0xFF00) >> 8);
[e = _EEADRH -> >> & -> _flashAddr `ui -> 65280 `ui -> 8 `i `uc ]
"66
[; ;mcc_generated_files/memory.c: 66:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/memory.c: 67:     EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"68
[; ;mcc_generated_files/memory.c: 68:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"69
[; ;mcc_generated_files/memory.c: 69:     __nop();
[e ( ___nop ..  ]
"70
[; ;mcc_generated_files/memory.c: 70:     __nop();
[e ( ___nop ..  ]
"71
[; ;mcc_generated_files/memory.c: 71:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"73
[; ;mcc_generated_files/memory.c: 73:     return ((uint16_t)((EEDATH << 8) | EEDATL));
[e ) -> | << -> _EEDATH `i -> 8 `i -> _EEDATL `i `us ]
[e $UE 377  ]
"74
[; ;mcc_generated_files/memory.c: 74: }
[e :UE 377 ]
}
"76
[; ;mcc_generated_files/memory.c: 76: void FLASH_WriteWord(uint16_t flashAddr, uint16_t *ramBuf, uint16_t word)
[v _FLASH_WriteWord `(v ~T0 @X0 1 ef3`us`*us`us ]
"77
[; ;mcc_generated_files/memory.c: 77: {
{
[e :U _FLASH_WriteWord ]
"76
[; ;mcc_generated_files/memory.c: 76: void FLASH_WriteWord(uint16_t flashAddr, uint16_t *ramBuf, uint16_t word)
[v _flashAddr `us ~T0 @X0 1 r1 ]
[v _ramBuf `*us ~T0 @X0 1 r2 ]
[v _word `us ~T0 @X0 1 r3 ]
"77
[; ;mcc_generated_files/memory.c: 77: {
[f ]
"78
[; ;mcc_generated_files/memory.c: 78:     uint16_t blockStartAddr = (uint16_t)(flashAddr & ((0x4000 -1) ^ (32 -1)));
[v _blockStartAddr `us ~T0 @X0 1 a ]
[e = _blockStartAddr -> & -> _flashAddr `ui -> ^ - -> 16384 `i -> 1 `i - -> 32 `i -> 1 `i `ui `us ]
"79
[; ;mcc_generated_files/memory.c: 79:     uint8_t offset = (uint8_t)(flashAddr & (32 -1));
[v _offset `uc ~T0 @X0 1 a ]
[e = _offset -> & -> _flashAddr `ui -> - -> 32 `i -> 1 `i `ui `uc ]
"80
[; ;mcc_generated_files/memory.c: 80:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"83
[; ;mcc_generated_files/memory.c: 83:     for (i=0; i<32; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 379  ]
[e $U 380  ]
[e :U 379 ]
"84
[; ;mcc_generated_files/memory.c: 84:     {
{
"85
[; ;mcc_generated_files/memory.c: 85:         ramBuf[i] = FLASH_ReadWord((blockStartAddr+i));
[e = *U + _ramBuf * -> _i `ux -> -> # *U _ramBuf `ui `ux ( _FLASH_ReadWord (1 -> + -> _blockStartAddr `ui -> _i `ui `us ]
"86
[; ;mcc_generated_files/memory.c: 86:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 379  ]
[e :U 380 ]
}
"89
[; ;mcc_generated_files/memory.c: 89:     ramBuf[offset] = word;
[e = *U + _ramBuf * -> _offset `ux -> -> # *U _ramBuf `ui `ux _word ]
"92
[; ;mcc_generated_files/memory.c: 92:     FLASH_WriteBlock(blockStartAddr, ramBuf);
[e ( _FLASH_WriteBlock (2 , _blockStartAddr _ramBuf ]
"93
[; ;mcc_generated_files/memory.c: 93: }
[e :UE 378 ]
}
"95
[; ;mcc_generated_files/memory.c: 95: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray)
[v _FLASH_WriteBlock `(c ~T0 @X0 1 ef2`us`*us ]
"96
[; ;mcc_generated_files/memory.c: 96: {
{
[e :U _FLASH_WriteBlock ]
"95
[; ;mcc_generated_files/memory.c: 95: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray)
[v _writeAddr `us ~T0 @X0 1 r1 ]
[v _flashWordArray `*us ~T0 @X0 1 r2 ]
"96
[; ;mcc_generated_files/memory.c: 96: {
[f ]
"97
[; ;mcc_generated_files/memory.c: 97:     uint16_t blockStartAddr = (uint16_t )(writeAddr & ((0x4000 -1) ^ (32 -1)));
[v _blockStartAddr `us ~T0 @X0 1 a ]
[e = _blockStartAddr -> & -> _writeAddr `ui -> ^ - -> 16384 `i -> 1 `i - -> 32 `i -> 1 `i `ui `us ]
"98
[; ;mcc_generated_files/memory.c: 98:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"99
[; ;mcc_generated_files/memory.c: 99:     uint8_t i,j,numberOfWriteBlocks=0,dataCounter=0;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _numberOfWriteBlocks `uc ~T0 @X0 1 a ]
[e = _numberOfWriteBlocks -> -> 0 `i `uc ]
[v _dataCounter `uc ~T0 @X0 1 a ]
[e = _dataCounter -> -> 0 `i `uc ]
"101
[; ;mcc_generated_files/memory.c: 101:     numberOfWriteBlocks = (32/32);
[e = _numberOfWriteBlocks -> / -> 32 `i -> 32 `i `uc ]
"104
[; ;mcc_generated_files/memory.c: 104:     if( writeAddr != blockStartAddr )
[e $ ! != -> _writeAddr `ui -> _blockStartAddr `ui 383  ]
"105
[; ;mcc_generated_files/memory.c: 105:     {
{
"106
[; ;mcc_generated_files/memory.c: 106:         return -1;
[e ) -> -U -> 1 `i `c ]
[e $UE 382  ]
"107
[; ;mcc_generated_files/memory.c: 107:     }
}
[e :U 383 ]
"109
[; ;mcc_generated_files/memory.c: 109:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"112
[; ;mcc_generated_files/memory.c: 112:     FLASH_EraseBlock(writeAddr);
[e ( _FLASH_EraseBlock (1 _writeAddr ]
"114
[; ;mcc_generated_files/memory.c: 114:     for(j=0; j<numberOfWriteBlocks; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $U 387  ]
[e :U 384 ]
"115
[; ;mcc_generated_files/memory.c: 115:     {
{
"117
[; ;mcc_generated_files/memory.c: 117:   EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"118
[; ;mcc_generated_files/memory.c: 118:   EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"119
[; ;mcc_generated_files/memory.c: 119:   EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"120
[; ;mcc_generated_files/memory.c: 120:   EECON1bits.LWLO = 1;
[e = . . _EECON1bits 0 5 -> -> 1 `i `uc ]
"122
[; ;mcc_generated_files/memory.c: 122:   for (i=0; i<32; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 388  ]
[e $U 389  ]
[e :U 388 ]
"123
[; ;mcc_generated_files/memory.c: 123:   {
{
"125
[; ;mcc_generated_files/memory.c: 125:    EEADRL = (writeAddr & 0xFF);
[e = _EEADRL -> & -> _writeAddr `ui -> -> 255 `i `ui `uc ]
"127
[; ;mcc_generated_files/memory.c: 127:    EEADRH = ((writeAddr & 0xFF00) >> 8);
[e = _EEADRH -> >> & -> _writeAddr `ui -> 65280 `ui -> 8 `i `uc ]
"130
[; ;mcc_generated_files/memory.c: 130:    EEDATL = flashWordArray[dataCounter];
[e = _EEDATL -> *U + _flashWordArray * -> _dataCounter `ux -> -> # *U _flashWordArray `ui `ux `uc ]
"131
[; ;mcc_generated_files/memory.c: 131:    EEDATH = ((flashWordArray[dataCounter] & 0xFF00) >> 8);
[e = _EEDATH -> >> & -> *U + _flashWordArray * -> _dataCounter `ux -> -> # *U _flashWordArray `ui `ux `ui -> 65280 `ui -> 8 `i `uc ]
"132
[; ;mcc_generated_files/memory.c: 132:    dataCounter++;
[e ++ _dataCounter -> -> 1 `i `uc ]
"134
[; ;mcc_generated_files/memory.c: 134:    if(i == (32 -1))
[e $ ! == -> _i `i - -> 32 `i -> 1 `i 391  ]
"135
[; ;mcc_generated_files/memory.c: 135:    {
{
"137
[; ;mcc_generated_files/memory.c: 137:     EECON1bits.LWLO = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"138
[; ;mcc_generated_files/memory.c: 138:    }
}
[e :U 391 ]
"140
[; ;mcc_generated_files/memory.c: 140:    EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"141
[; ;mcc_generated_files/memory.c: 141:    EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"142
[; ;mcc_generated_files/memory.c: 142:    EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"143
[; ;mcc_generated_files/memory.c: 143:    __nop();
[e ( ___nop ..  ]
"144
[; ;mcc_generated_files/memory.c: 144:    __nop();
[e ( ___nop ..  ]
"146
[; ;mcc_generated_files/memory.c: 146:    writeAddr++;
[e ++ _writeAddr -> -> 1 `i `us ]
"147
[; ;mcc_generated_files/memory.c: 147:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 388  ]
[e :U 389 ]
}
"148
[; ;mcc_generated_files/memory.c: 148:  }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 387 ]
[e $ < -> _j `i -> _numberOfWriteBlocks `i 384  ]
[e :U 385 ]
}
"150
[; ;mcc_generated_files/memory.c: 150:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"151
[; ;mcc_generated_files/memory.c: 151:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"153
[; ;mcc_generated_files/memory.c: 153:     return 0;
[e ) -> -> 0 `i `c ]
[e $UE 382  ]
"154
[; ;mcc_generated_files/memory.c: 154: }
[e :UE 382 ]
}
"156
[; ;mcc_generated_files/memory.c: 156: void FLASH_EraseBlock(uint16_t startAddr)
[v _FLASH_EraseBlock `(v ~T0 @X0 1 ef1`us ]
"157
[; ;mcc_generated_files/memory.c: 157: {
{
[e :U _FLASH_EraseBlock ]
"156
[; ;mcc_generated_files/memory.c: 156: void FLASH_EraseBlock(uint16_t startAddr)
[v _startAddr `us ~T0 @X0 1 r1 ]
"157
[; ;mcc_generated_files/memory.c: 157: {
[f ]
"158
[; ;mcc_generated_files/memory.c: 158:     uint8_t GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"160
[; ;mcc_generated_files/memory.c: 160:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"162
[; ;mcc_generated_files/memory.c: 162:     EEADRL = (startAddr & 0xFF);
[e = _EEADRL -> & -> _startAddr `ui -> -> 255 `i `ui `uc ]
"164
[; ;mcc_generated_files/memory.c: 164:     EEADRH = ((startAddr & 0xFF00) >> 8);
[e = _EEADRH -> >> & -> _startAddr `ui -> 65280 `ui -> 8 `i `uc ]
"167
[; ;mcc_generated_files/memory.c: 167:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"168
[; ;mcc_generated_files/memory.c: 168:     EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"169
[; ;mcc_generated_files/memory.c: 169:     EECON1bits.FREE = 1;
[e = . . _EECON1bits 0 4 -> -> 1 `i `uc ]
"170
[; ;mcc_generated_files/memory.c: 170:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"173
[; ;mcc_generated_files/memory.c: 173:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"174
[; ;mcc_generated_files/memory.c: 174:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"175
[; ;mcc_generated_files/memory.c: 175:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"176
[; ;mcc_generated_files/memory.c: 176:     __nop();
[e ( ___nop ..  ]
"177
[; ;mcc_generated_files/memory.c: 177:     __nop();
[e ( ___nop ..  ]
"179
[; ;mcc_generated_files/memory.c: 179:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"180
[; ;mcc_generated_files/memory.c: 180:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"181
[; ;mcc_generated_files/memory.c: 181: }
[e :UE 392 ]
}
"187
[; ;mcc_generated_files/memory.c: 187: void DATAEE_WriteByte(uint8_t bAdd, uint8_t bData)
[v _DATAEE_WriteByte `(v ~T0 @X0 1 ef2`uc`uc ]
"188
[; ;mcc_generated_files/memory.c: 188: {
{
[e :U _DATAEE_WriteByte ]
"187
[; ;mcc_generated_files/memory.c: 187: void DATAEE_WriteByte(uint8_t bAdd, uint8_t bData)
[v _bAdd `uc ~T0 @X0 1 r1 ]
[v _bData `uc ~T0 @X0 1 r2 ]
"188
[; ;mcc_generated_files/memory.c: 188: {
[f ]
"189
[; ;mcc_generated_files/memory.c: 189:     uint8_t GIEBitValue = 0;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue -> -> 0 `i `uc ]
"191
[; ;mcc_generated_files/memory.c: 191:     EEADRL = (uint8_t)(bAdd & 0x0ff);
[e = _EEADRL -> & -> _bAdd `i -> 255 `i `uc ]
"192
[; ;mcc_generated_files/memory.c: 192:     EEDATL = bData;
[e = _EEDATL _bData ]
"193
[; ;mcc_generated_files/memory.c: 193:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"194
[; ;mcc_generated_files/memory.c: 194:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"195
[; ;mcc_generated_files/memory.c: 195:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"197
[; ;mcc_generated_files/memory.c: 197:     GIEBitValue = INTCONbits.GIE;
[e = _GIEBitValue . . _INTCONbits 0 7 ]
"198
[; ;mcc_generated_files/memory.c: 198:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"199
[; ;mcc_generated_files/memory.c: 199:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"200
[; ;mcc_generated_files/memory.c: 200:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"201
[; ;mcc_generated_files/memory.c: 201:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/memory.c: 203:     while (EECON1bits.WR)
[e $U 394  ]
[e :U 395 ]
"204
[; ;mcc_generated_files/memory.c: 204:     {
{
"205
[; ;mcc_generated_files/memory.c: 205:     }
}
[e :U 394 ]
"203
[; ;mcc_generated_files/memory.c: 203:     while (EECON1bits.WR)
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 395  ]
[e :U 396 ]
"207
[; ;mcc_generated_files/memory.c: 207:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/memory.c: 208:     INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 0 7 _GIEBitValue ]
"209
[; ;mcc_generated_files/memory.c: 209: }
[e :UE 393 ]
}
"211
[; ;mcc_generated_files/memory.c: 211: uint8_t DATAEE_ReadByte(uint8_t bAdd)
[v _DATAEE_ReadByte `(uc ~T0 @X0 1 ef1`uc ]
"212
[; ;mcc_generated_files/memory.c: 212: {
{
[e :U _DATAEE_ReadByte ]
"211
[; ;mcc_generated_files/memory.c: 211: uint8_t DATAEE_ReadByte(uint8_t bAdd)
[v _bAdd `uc ~T0 @X0 1 r1 ]
"212
[; ;mcc_generated_files/memory.c: 212: {
[f ]
"213
[; ;mcc_generated_files/memory.c: 213:     EEADRL = (uint8_t)(bAdd & 0x0ff);
[e = _EEADRL -> & -> _bAdd `i -> 255 `i `uc ]
"214
[; ;mcc_generated_files/memory.c: 214:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"215
[; ;mcc_generated_files/memory.c: 215:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"216
[; ;mcc_generated_files/memory.c: 216:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"217
[; ;mcc_generated_files/memory.c: 217:     __nop();
[e ( ___nop ..  ]
"218
[; ;mcc_generated_files/memory.c: 218:     __nop();
[e ( ___nop ..  ]
"220
[; ;mcc_generated_files/memory.c: 220:     return (EEDATL);
[e ) _EEDATL ]
[e $UE 397  ]
"221
[; ;mcc_generated_files/memory.c: 221: }
[e :UE 397 ]
}
