main@RAMArray 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
DATAEE_WriteByte@bData 70 0 COMMON 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 769 0 CODE 0
_main 769 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 60 0 BANK0 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 709 0 CODE 0
_EECON2 196 0 ABS 0
DATAEE_ReadByte@bAdd 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR2bits 12 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_DATAEE_ReadByte 71A 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2041 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_SYSTEM_Initialize 710 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 710 0 CODE 0
__ptext2 705 0 CODE 0
__ptext3 747 0 CODE 0
__ptext4 709 0 CODE 0
__ptext5 727 0 CODE 0
__ptext6 71A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_FOSC$ECH 0 0 ABS 0
__end_of_DATAEE_WriteByte 747 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 747 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 710 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 71A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 705 0 CODE 0
_OSCILLATOR_Initialize 709 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_DATAEE_WriteByte 727 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__end_of_DATAEE_ReadByte 727 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 769 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FD 0 CODE 0
DATAEE_WriteByte@GIEBitValue 72 0 COMMON 1
DATAEE_WriteByte@bAdd 71 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 60 BANK0 20 1
maintext ED2 FF9 CODE ED2 0
text3 E8E ED1 CODE E8E 0
text5 E4E E8D CODE E4E 0
text6 E34 E4D CODE E34 0
text1 E20 E33 CODE E20 0
text4 E12 E1F CODE E12 0
text2 E0A E11 CODE E0A 0
%locals
dist/default/production\Example5.X.production.o
C:\Users\c08227\AppData\Local\Temp\s8ho.
1948 7FD 0 CODE 0
1951 7FD 0 CODE 0
1957 7FD 0 CODE 0
1959 7FD 0 CODE 0
1960 7FE 0 CODE 0
main.c
51 769 0 CODE 0
54 769 0 CODE 0
63 76C 0 CODE 0
65 76E 0 CODE 0
66 777 0 CODE 0
67 77F 0 CODE 0
68 785 0 CODE 0
69 786 0 CODE 0
71 792 0 CODE 0
74 792 0 CODE 0
75 79B 0 CODE 0
76 7A7 0 CODE 0
77 7AE 0 CODE 0
78 7BC 0 CODE 0
79 7C4 0 CODE 0
82 7D0 0 CODE 0
83 7D9 0 CODE 0
85 7E7 0 CODE 0
86 7ED 0 CODE 0
87 7EE 0 CODE 0
88 7FA 0 CODE 0
89 7FB 0 CODE 0
mcc_generated_files/mcc.c
50 710 0 CODE 0
53 710 0 CODE 0
54 713 0 CODE 0
55 716 0 CODE 0
56 719 0 CODE 0
68 705 0 CODE 0
71 705 0 CODE 0
72 708 0 CODE 0
mcc_generated_files/pin_manager.c
57 747 0 CODE 0
62 747 0 CODE 0
63 749 0 CODE 0
64 74A 0 CODE 0
65 74B 0 CODE 0
66 74C 0 CODE 0
71 74D 0 CODE 0
72 750 0 CODE 0
73 752 0 CODE 0
74 754 0 CODE 0
75 756 0 CODE 0
80 758 0 CODE 0
81 75B 0 CODE 0
82 75D 0 CODE 0
83 75F 0 CODE 0
88 761 0 CODE 0
89 763 0 CODE 0
90 764 0 CODE 0
97 766 0 CODE 0
104 768 0 CODE 0
mcc_generated_files/mcc.c
58 709 0 CODE 0
61 709 0 CODE 0
63 70C 0 CODE 0
65 70D 0 CODE 0
66 70F 0 CODE 0
mcc_generated_files/memory.c
187 727 0 CODE 0
189 728 0 CODE 0
191 729 0 CODE 0
192 72C 0 CODE 0
193 72E 0 CODE 0
194 72F 0 CODE 0
195 730 0 CODE 0
197 731 0 CODE 0
198 735 0 CODE 0
199 736 0 CODE 0
200 738 0 CODE 0
201 73A 0 CODE 0
203 73B 0 CODE 0
205 73C 0 CODE 0
203 73C 0 CODE 0
207 740 0 CODE 0
208 741 0 CODE 0
209 746 0 CODE 0
211 71A 0 CODE 0
213 71B 0 CODE 0
214 71E 0 CODE 0
215 71F 0 CODE 0
216 720 0 CODE 0
217 721 0 CODE 0
218 722 0 CODE 0
220 723 0 CODE 0
221 726 0 CODE 0
