%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\c08227\AppData\Local\Temp\s2qg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\Example5.X.debug.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 710 710 A 2
text2 CODE 0 705 705 4 2
text3 CODE 0 747 747 22 2
text4 CODE 0 709 709 7 2
text5 CODE 0 727 727 20 2
text6 CODE 0 71A 71A D 2
maintext CODE 0 769 769 94 2
cstackCOMMON COMMON 1 70 70 4 1
cstackBANK0 BANK0 1 20 20 41 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 61-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-704 2
CONST 800-3FFF 2
ENTRY 4-704 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2041-23EF 1
CODE 4-704 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 74-7D 1
EEDATA F000-F0FF 2
STRCODE 4-704 2
STRCODE 800-3FFF 2
STRING 4-704 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Example5.X.debug.o
7FD cinit CODE >1948:C:\Users\c08227\AppData\Local\Temp\s2qg.
7FD cinit CODE >1951:C:\Users\c08227\AppData\Local\Temp\s2qg.
7FD cinit CODE >1957:C:\Users\c08227\AppData\Local\Temp\s2qg.
7FD cinit CODE >1959:C:\Users\c08227\AppData\Local\Temp\s2qg.
7FE cinit CODE >1960:C:\Users\c08227\AppData\Local\Temp\s2qg.
71A text6 CODE >211:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
71B text6 CODE >213:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
71E text6 CODE >214:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
71F text6 CODE >215:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
720 text6 CODE >216:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
721 text6 CODE >217:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
722 text6 CODE >218:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
723 text6 CODE >220:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
726 text6 CODE >221:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
727 text5 CODE >187:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
728 text5 CODE >189:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
729 text5 CODE >191:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
72C text5 CODE >192:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
72E text5 CODE >193:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
72F text5 CODE >194:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
730 text5 CODE >195:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
731 text5 CODE >197:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
735 text5 CODE >198:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
736 text5 CODE >199:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
738 text5 CODE >200:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
73A text5 CODE >201:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
73B text5 CODE >203:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
73C text5 CODE >203:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
73C text5 CODE >205:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
740 text5 CODE >207:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
741 text5 CODE >208:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
746 text5 CODE >209:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/memory.c
709 text4 CODE >58:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
709 text4 CODE >61:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
70C text4 CODE >63:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
70D text4 CODE >65:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
70F text4 CODE >66:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
747 text3 CODE >57:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
747 text3 CODE >62:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
749 text3 CODE >63:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
74A text3 CODE >64:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
74B text3 CODE >65:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
74C text3 CODE >66:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
74D text3 CODE >71:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
750 text3 CODE >72:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
752 text3 CODE >73:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
754 text3 CODE >74:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
756 text3 CODE >75:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
758 text3 CODE >80:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
75B text3 CODE >81:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
75D text3 CODE >82:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
75F text3 CODE >83:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
761 text3 CODE >88:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
763 text3 CODE >89:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
764 text3 CODE >90:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
766 text3 CODE >97:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
768 text3 CODE >104:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/pin_manager.c
705 text2 CODE >68:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
705 text2 CODE >71:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
708 text2 CODE >72:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
710 text1 CODE >50:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
710 text1 CODE >53:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
713 text1 CODE >54:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
716 text1 CODE >55:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
719 text1 CODE >56:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\mcc_generated_files/mcc.c
769 maintext CODE >51:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
769 maintext CODE >54:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
76C maintext CODE >63:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
76E maintext CODE >65:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
777 maintext CODE >66:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
77F maintext CODE >67:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
785 maintext CODE >68:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
786 maintext CODE >69:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
792 maintext CODE >71:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
792 maintext CODE >74:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
79B maintext CODE >75:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
7A7 maintext CODE >76:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
7AE maintext CODE >77:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
7BC maintext CODE >78:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
7C4 maintext CODE >79:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
7D0 maintext CODE >82:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
7D9 maintext CODE >83:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
7E7 maintext CODE >85:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
7ED maintext CODE >86:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
7EE maintext CODE >87:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
7FA maintext CODE >88:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
7FB maintext CODE >89:C:\Users\c08227\MPLABXProjects\XC8_UG_EEs_PIC_Examples\Example5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__end_of_WDT_Initialize E12 0 CODE 0 text2 dist/default/debug\Example5.X.debug.o
main@i 60 0 BANK0 1 cstackBANK0 dist/default/debug\Example5.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_LATD 10F 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_LATE 110 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_WPUE 210 0 ABS 0 - dist/default/debug\Example5.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\c08227\AppData\Local\Temp\s2qg.o
_main ED2 0 CODE 0 maintext dist/default/debug\Example5.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Example5.X.debug.o
start 4 0 CODE 0 init C:\Users\c08227\AppData\Local\Temp\s2qg.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\c08227\AppData\Local\Temp\s2qg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\c08227\AppData\Local\Temp\s2qg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\c08227\AppData\Local\Temp\s2qg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\c08227\AppData\Local\Temp\s2qg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\c08227\AppData\Local\Temp\s2qg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\c08227\AppData\Local\Temp\s2qg.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_ANSELD 18F 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_ANSELE 190 0 ABS 0 - dist/default/debug\Example5.X.debug.o
DATAEE_WriteByte@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/default/debug\Example5.X.debug.o
_APFCON 11D 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_EECON1bits 195 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_EEADRH 192 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_EEADRL 191 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_EEDATH 194 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_EEDATL 193 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$ECH 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__end_of_DATAEE_ReadByte E4E 0 CODE 0 text6 dist/default/debug\Example5.X.debug.o
main@RAMArray 20 0 BANK0 1 cstackBANK0 dist/default/debug\Example5.X.debug.o
_PIN_MANAGER_Initialize E8E 0 CODE 0 text3 dist/default/debug\Example5.X.debug.o
start_initialization FFA 0 CODE 0 cinit dist/default/debug\Example5.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_DATAEE_WriteByte E4E 0 CODE 0 text5 dist/default/debug\Example5.X.debug.o
__end_of_SYSTEM_Initialize E34 0 CODE 0 text1 dist/default/debug\Example5.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Example5.X.debug.o
_DATAEE_ReadByte E34 0 CODE 0 text6 dist/default/debug\Example5.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\Example5.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\c08227\AppData\Local\Temp\s2qg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__S0 8009 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_DATAEE_WriteByte E8E 0 CODE 0 text5 dist/default/debug\Example5.X.debug.o
_SYSTEM_Initialize E20 0 CODE 0 text1 dist/default/debug\Example5.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\c08227\AppData\Local\Temp\s2qg.o
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__end_of_PIN_MANAGER_Initialize ED2 0 CODE 0 text3 dist/default/debug\Example5.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext ED2 0 CODE 0 maintext dist/default/debug\Example5.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
stackhi 23EF 0 ABS 0 - C:\Users\c08227\AppData\Local\Temp\s2qg.o
stacklo 2041 0 ABS 0 - C:\Users\c08227\AppData\Local\Temp\s2qg.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR2bits 12 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\Example5.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 E20 0 CODE 0 text1 dist/default/debug\Example5.X.debug.o
__ptext2 E0A 0 CODE 0 text2 dist/default/debug\Example5.X.debug.o
__ptext3 E8E 0 CODE 0 text3 dist/default/debug\Example5.X.debug.o
__ptext4 E12 0 CODE 0 text4 dist/default/debug\Example5.X.debug.o
__ptext5 E4E 0 CODE 0 text5 dist/default/debug\Example5.X.debug.o
__ptext6 E34 0 CODE 0 text6 dist/default/debug\Example5.X.debug.o
DATAEE_WriteByte@bAdd 71 0 COMMON 1 cstackCOMMON dist/default/debug\Example5.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\Example5.X.debug.o
DATAEE_ReadByte@bAdd 70 0 COMMON 1 cstackCOMMON dist/default/debug\Example5.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Example5.X.debug.o
DATAEE_WriteByte@bData 70 0 COMMON 1 cstackCOMMON dist/default/debug\Example5.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/debug\Example5.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_TRISD 8F 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_TRISE 90 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_WDT_Initialize E0A 0 CODE 0 text2 dist/default/debug\Example5.X.debug.o
__end_of_OSCILLATOR_Initialize E20 0 CODE 0 text4 dist/default/debug\Example5.X.debug.o
__initialization FFA 0 CODE 0 cinit dist/default/debug\Example5.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Example5.X.debug.o
_OSCILLATOR_Initialize E12 0 CODE 0 text4 dist/default/debug\Example5.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 710 E20 A 2
text2 0 705 E0A 4 2
text3 0 747 E8E 22 2
text4 0 709 E12 7 2
text5 0 727 E4E 20 2
text6 0 71A E34 D 2
maintext 0 769 ED2 94 2
cstackCOMMON 1 70 70 4 1
cstackBANK0 1 20 20 41 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
